<!DOCTYPE html>
<html>
<head>
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #ff85b8;
            margin: 1;
            padding: 2;
        }
        header {
            background-color: #ffffff;
            color: #b63b6c;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 1;
        }
        p {
            margin: 20px;
        }
        a {
            color: #d1317c;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Blog da Malu!</h1>
    </header>
    <h2><p>Eu sou estudante do Senac Joinville, faço parte da turma do 1Info.</p>
       <p>Tenho um irmão mais novo que amo muito e muitos amigos legais.</p> 
       <p>Gosto de desenhar, sair de casa, assistir filmes, ler livros e ir para a praia.</p>
       <p>Torco para o melhor time, Corinthians!</p>
     </h2>
     <h3>Meu instagram:</h3>
    <a href="https://www.instagram.com/maluffreitas_/">@maluffreitas_</a>
    <img src="https://th.bing.com/th/id/R.c34435e1c8f5b326cd917ef034412753?rik=3rxbvG7ww%2fTTsw&pid=ImgRaw&r=0">
</body>
</html>
